# iwTV

./: .gitignore
.github/workflows/: android-release.yml
onair-android/: .gitignore  SETUP.md  gradlew  gradlew.bat  settings.gradle
onair-android/.github/workflows/: build-release.yml
onair-android/app/: build.gradle  proguard-rules.pro
onair-android/app/src/main/: AndroidManifest.xml
onair-android/app/src/main/res/drawable/: live_dot.xml  (+2 more)
tv-hub/: .gitignore  package-lock.json  package.json  tailwind.config.ts  vercel.json
tv-hub/android/: setup-wsl.sh
tv-hub/android/app/: build.gradle  proguard-rules.pro
tv-hub/android/app/src/main/: AndroidManifest.xml
tv-hub/android/app/src/main/java/com/iwtv/onair/: MainActivity.java  UpdateChecker.java
tv-hub/android/app/src/main/res/drawable/: btn_retry.xml  ic_launcher_foreground.xml  progress_bar.xml
tv-hub/android/app/src/main/res/layout/: activity_main.xml
tv-hub/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
tv-hub/public/: manifest.json
tv-hub/src/app/: client-page.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
tv-hub/src/components/: CategoryFilter.tsx  ChannelCard.tsx  ChannelLogo.tsx  ChannelSidebar.tsx  ClientApp.tsx  ExternalLink.tsx  Footer.tsx  Header.tsx  HlsPlayer.tsx  MiniGuide.tsx  SearchBar.tsx  VideoPlayer.tsx  YouTubePlayer.tsx
tv-hub/src/data/: channels.ts
tv-hub/src/hooks/: useKeyboard.ts  useMounted.ts
tv-hub/src/pages/: 404.tsx  500.tsx
tv-hub/src/store/: useStore.ts
tv-hub/src/types/: channel.ts
tv-hub/src/utils/: channelUtils.ts
(+10 files in other folders)
